{
  "name": "log-writer",
  "version": "0.0.1",
  "description": "log-writer",
  "main": "log-writer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightSpeedWorks/log-writer.git"
  },
  "keywords": [
    "log",
    "logger",
    "file-writer"
  ],
  "author": "LightSpeedC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/log-writer/issues"
  },
  "homepage": "https://github.com/LightSpeedWorks/log-writer",
  "dependencies": {
    "date-time-string": ">=0.0.1"
  }
}
